import React from 'react';
import { Container, Header, List } from 'semantic-ui-react';
import './Content.css';

 function Content() {
     const servicesData = [{
         image: 'http://krovlyasp.ru/images/88758394_w200_h200_imag0235.jpg',
         header: 'Кровельные работы',
         meta:'Категория услуг',
         description:'Монтаж и ремонт кровель (крыш) жилых, общественных и производственных зданий'
     }, {
         image: 'http://krovlyasp.ru/images/93123073_w200_h200_metallocherepitsa_3.jpg',
         header: 'Кровля из металлочерепицы',
         meta:'Услуга',
         description:'Металлочерепица представляет собой профилированные методом проката листы оцинкованной стали с нанесенными в несколько слоев покрытиями.'
     }];

     return (
         <Container fluid  className="content-part">
             <Container className="content-part__main-text">
                 <Header as="h2" textAlign="center">Весь спектр фасадных и кровельных работ в Московской области!</Header>
                 <Container>
                     <p>Наша компания выгодно и профессионально выполняет весь спектр фасадных и кровельных работ от монтажа
                         сайдинга и стропильной системы до укладки выбранного покрытия и установки дополнительного
                         оборудования на крыше: снегозадержатели, систему водостоков и т. п. Мы выполним работы любой
                         сложности. Наши специалисты производят монтаж металлочерепицы, водосточных систем, гибкой и
                         натуральной черепицы, снегозадержателей и свесов.</p>

                     <p>Кровельные работы, производимые нашей компанией включают в себя:</p>

                     <List items={[
                         'проектирование',
                         'выбор материалов с учетом предпочтений клиента',
                         'грамотный расчет количества материалов и составление сметы',
                         'доставка материалов на объект',
                         'консультирование по эксплуатации и применению материалов',
                         'монтаж кровли из черепицы и ее устройство',
                         'работа по замене и усилению поврежденных участков конструкции'
                     ]}/>
                     <p>Наши цены доступны, т.к. мы работаем с ведущими производителями кровельных материалов. Мы
                         гарантируем, что в работе будут учтены все необходимые требования. Ответственный и комплексный
                         подход к работе обеспечивает качественный результат.</p>
                 </Container>
             </Container>
             <Container fluid>
                 <Container>
                    <Header as="h2" textAlign="center">Услуги</Header>
                 </Container>
             </Container>
         </Container>
     );
 }

export default Content;